<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DeepResearch.Core\DeepResearch.Core.csproj" />
    <ProjectReference Include="..\DeepResearch.DurableFunctions.ServiceDefaults\DeepResearch.DurableFunctions.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
