# DeepResearch-dotnet

./: .gitignore  LICENSE  README.md  README_ja.md  azure.yaml
.github/: CI_IMPLEMENTATION_JA.md
.github/workflows/: README.md  ci.yml
app/: DeepResearch.sln
app/DeepResearch.Console/: DeepResearch.Console.csproj  Program.cs  TavilyDemo.cs
app/DeepResearch.Core/: AsyncProgress.cs  Class1.cs  DeepResearch.Core.csproj  DeepResearchOptions.cs  DeepResearchService.cs  Formatting.cs  IAsyncProgress.cs  ISearchClient.cs  Prompts.cs  ResearchResult.cs  ResearchState.cs  SearchResult.cs  States.cs
app/DeepResearch.Core/Clients/: IAzureAIClient.cs  IWebSearchClient.cs
app/DeepResearch.Core/Configuration/: DeepResearchOptions.cs
app/DeepResearch.Core/Events/: ResearchProgress.cs
app/DeepResearch.Core/Exceptions/: DeepResearchException.cs
app/DeepResearch.Core/JsonSchema/: GenerateQueryResponse.cs  JsonSchemaGenerator.cs  ReflectionOnSummaryResponse.cs  SourceGenerationContext.cs
app/DeepResearch.Core/Models/: AsyncProgress.cs  DeepResearchOrchestratorArguments.cs  ErrorProgress.cs  FinalizeProgress.cs  IAsyncProgress.cs  ProgressBase.cs  ProgressEnvelope.cs  ProgressKey.cs  ProgressTypes.cs  QueryGenerationProgress.cs  ReflectionProgress.cs  ResearchCompleteProgress.cs  RoutingProgress.cs  SummarizeProgress.cs  ThinkingProgress.cs  WebResearchProgress.cs
app/DeepResearch.Core/Prompts/: FinalizeInstructions.cs  QueryWriterInstructions.cs  ReflectionInstructions.cs  SummarizerInstructions.cs
app/DeepResearch.Core/SearchClient/: ISearchClient.cs  SearchResult.cs
app/DeepResearch.Core/Utils/: Formatting.cs
app/DeepResearch.SearchClient/: DeepResearch.SearchClient.csproj  ISearchClient.cs  README.md  README_ja.md  SearchClientExceptions.cs  SearchResult.cs
app/DeepResearch.SearchClient/Mcp/: IMcpClient.cs  McpModels.cs  McpSearchClient.cs  README.md  SearchMcpClient.cs  Usage-Example.txt
app/DeepResearch.SearchClient/Tavily/: ITavilyClient.cs  TavilyClient.cs  TavilyExceptions.cs  TavilyModels.cs  TavilySearchClient.cs  TavilyWebSearchClient.cs
app/DeepResearch.Test/: DeepResearch.Test.csproj  README.md
app/DeepResearch.Test/Source/: DeepResearchOptions.cs  Formatting.cs  ResearchResult.cs  ResearchState.cs
app/DeepResearch.Test/Tests/: DeepResearchOptionsTests.cs  DeepResearchServiceTests.cs  FormattingTests.cs  IAsyncProgressTests.cs  JsonSchemaGeneratorTests.cs  JsonSchemaModelsTests.cs  McpSearchClientIntegrationTests.cs  McpSearchClientTests.cs  ProgressModelsTests.cs  PromptsTests.cs  ResearchResultTests.cs  ResearchStateTests.cs  SearchMcpClientTests.cs  SearchResultTests.cs  SourceGenerationContextTests.cs
app/DeepResearch.Web/: DeepResearch.Web.csproj  Program.cs  README.md  appsettings.Development.json
app/DeepResearch.Web/Components/: App.razor  _Imports.razor
app/DeepResearch.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
app/DeepResearch.Web/Components/Pages/: Home.razor
app/DeepResearch.Web/Controllers/: ResearchController.cs
app/DeepResearch.Web/Hubs/: ResearchHub.cs
app/DeepResearch.Web/Properties/: launchSettings.json
app/DeepResearch.Web/Services/: ResearchProgressService.cs  WebResearchService.cs
app/DeepResearch.Web/wwwroot/: app.css
app/DurableFunctions/: README.md  README_ja.md
app/DurableFunctions/DeepResearch.DurableFunctions/: DeepResearch.DurableFunctions.csproj  DeepResearchOrchestrator.cs  DeepResearchOrchestratorArguments.cs  DeepResearchStarter.cs  GetProgressFunction.cs  Program.cs  ProgressEnvelope.cs  ReportProgressActivity.cs  test.http
app/DurableFunctions/DeepResearch.DurableFunctions.AppHost/: AppHost.cs  DeepResearch.DurableFunctions.AppHost.csproj  appsettings.json
app/DurableFunctions/DeepResearch.DurableFunctions.AppHost/Properties/: launchSettings.json
app/DurableFunctions/DeepResearch.DurableFunctions.ServiceDefaults/: Extensions.cs
app/DurableFunctions/DeepResearch.DurableFunctions.Test/: DeepResearch.DurableFunctions.Test.csproj
app/DurableFunctions/DeepResearch.DurableFunctions.Web/: DeepResearch.DurableFunctions.Web.csproj  Program.cs
app/DurableFunctions/DeepResearch.DurableFunctions.Web/Client/: DeepResearchClient.cs
app/DurableFunctions/DeepResearch.DurableFunctions.Web/Components/: App.razor  _Imports.razor
app/DurableFunctions/DeepResearch.DurableFunctions.Web/Components/Layout/: NavMenu.razor
app/DurableFunctions/DeepResearch.DurableFunctions.Web/Components/Pages/: Home.razor
app/DurableFunctions/DeepResearch.DurableFunctions.Web/Properties/: launchSettings.json
app/DurableFunctions/DeepResearch.DurableFunctions.Web/wwwroot/: app.css
app/DurableFunctions/DeepResearch.DurableFunctions.Web/wwwroot/js/: scroll.js
app/DurableFunctions/DeepResearch.DurableFunctions/Adapters/: DurableChatClient.cs  DurableSearchClient.cs  DurableTimeProvider.cs
app/DurableFunctions/DeepResearch.DurableFunctions/Adapters/Activities/: DurableChatClientActivity.cs  DurableSearchClientActivity.cs
app/DurableFunctions/DeepResearch.DurableFunctions/Management/: GetStatusFunction.cs
app/DurableFunctions/DeepResearch.DurableFunctions/Options/: DeepResearchAppOptions.cs
app/DurableFunctions/DeepResearch.DurableFunctions/Properties/: launchSettings.json
app/DurableFunctions/DeepResearch.DurableFunctions/Repositories/: IDeepResearchHistoryRepository.cs  InMemoryDeepResearchHistoryRepository.cs
app/DurableFunctions/DeepResearch.DurableFunctions/SignalR/: NotifyProgressActivity.cs  NotifyProgressArguments.cs
app/LongRunning/LongRunningDeepResearch/: DeepResearchOrchestrator.cs  DeepResearchStarter.cs  LongRunningDeepResearch.csproj  Program.cs  apitest.http
app/LongRunning/LongRunningDeepResearch/ChatClient/: GetResponseActivity.cs  OrchestratorChatClient.cs
app/LongRunning/LongRunningDeepResearch/Properties/: launchSettings.json
app/LongRunning/LongRunningDeepResearch/SearchClient/: OrchestratorSearchClient.cs  SearchActivity.cs
infra/: README.md  abbreviations.json  main.bicep  main.json  main.parameters.json
infra/core/ai/: cognitiveservices.bicep
(+8 files in other folders)
